# livraria

./: .gitignore  implantar.bat  implantar.sh  implantarw.sh  pom.xml
src/main/java/br/ufs/livraria/bean/: ControleAcessoFuncionario.java  LoginInfo.java
src/main/java/br/ufs/livraria/dao/: BoletoDAO.java  ClienteDAO.java  CompraDAO.java  DAO.java  EnderecoDAO.java  FornecedorDAO.java  FuncionarioDAO.java  ItemLivroDAO.java  LivroDAO.java  MovimentacaoDAO.java  PagamentoDAO.java  UsuarioDAO.java  VendaDAO.java
src/main/java/br/ufs/livraria/enumeration/: AlgoritmoDeCriptografia.java  BuscaFiltro.java  BuscaOrdenacao.java  CrudOperacaoTipo.java  Estado.java  Genero.java  MensagemTipo.java  MovimentacaoTipo.java  PermissaoFuncionario.java  StatusPagamento.java  UsuarioTipo.java
src/main/java/br/ufs/livraria/jsf/converter/: FornecedorConverter.java
src/main/java/br/ufs/livraria/jsf/validator/: EmailValidator.java
src/main/java/br/ufs/livraria/mb/: BoletoMB.java  BuscarMB.java  CarrinhoMB.java  ClienteMB.java  CompraMB.java  Crud.java  FinalizarCompraMB.java  FornecedorMB.java  FuncionarioMB.java  HistoricoClienteMB.java  IndexMB.java  LivroMB.java  LoginMB.java  MensagensMB.java  RealizarVendaMB.java  RelatorioMB.java  VendaMB.java
src/main/java/br/ufs/livraria/mbean/: FuncionarioMBean.java
src/main/java/br/ufs/livraria/modelo/: Boleto.java  Cliente.java  Compra.java  Endereco.java  Entidade.java  Fornecedor.java  Funcionario.java  ItemLivro.java  Livro.java  Mensagem.java  Movimentacao.java  Pagamento.java  Usuario.java  Venda.java
src/main/java/br/ufs/livraria/servlet/: LivroCapaServlet.java
src/main/java/br/ufs/livraria/util/: Criptografia.java  FornecedorConverter.java  JSFMessages.java  JSFPhaseListener.java  LoginFilter.java
src/main/resources/: Messages_pt_BR.properties  import.sql
src/main/webapp/: boleto.xhtml  buscar.xhtml  cadastro.xhtml  carrinho.xhtml  detalhes_livro.xhtml  finalizar_compra.xhtml  finalizar_compra_login.xhtml  historico_cliente.xhtml  index.xhtml  livro.xhtml  login.xhtml  register.xhtml  sobre.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  livraria-ds.xml  navegacao_funcionario.xhtml  template_cliente.xhtml  template_funcionario.xhtml  web.xml
src/main/webapp/cliente/historico/: index.xhtml
src/main/webapp/funcionario/: funcionarios.xhtml  index.xhtml  login.xhtml
src/main/webapp/funcionario/cliente/: cadastro.xhtml  index.xhtml
src/main/webapp/funcionario/compra/: cadastro.xhtml  index.xhtml
src/main/webapp/funcionario/fornecedor/: cadastro.xhtml  index.xhtml
src/main/webapp/funcionario/funcionario/: cadastro.xhtml  index.xhtml
src/main/webapp/funcionario/livro/: cadastro.xhtml  index.xhtml
src/main/webapp/funcionario/relatorio/: index.xhtml
src/main/webapp/funcionario/venda/: index.xhtml  visualizar.xhtml
src/main/webapp/resources/cliente/css/: base.css  font-awesome.css
src/main/webapp/resources/funcionario/css/: comum.css  main.css  main.min.css
src/main/webapp/resources/funcionario/js/: main.js
src/main/webapp/resources/funcionario/lib/Font-Awesome/css/: font-awesome.css  font-awesome.min.css
src/main/webapp/resources/funcionario/lib/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/resources/funcionario/lib/datatables/css/: DT_bootstrap.css
src/main/webapp/resources/pt_BR/cliente/css/: base.css  comum.css  font-awesome.css
src/main/webapp/resources/pt_BR/cliente/js/: comum.js
src/main/webapp/resources/pt_BR/funcionario/css/: comum.css
src/main/webapp/resources/pt_BR/funcionario/js/: comum.js  funcionario.js  main.js
src/main/webapp/resources/pt_BR/funcionario/lib/Font-Awesome/css/: font-awesome.css
src/main/webapp/resources/pt_BR/funcionario/lib/jqueryui/1.10.4/: jquery-ui.js  jquery-ui.min.js
src/test/java/br/ufs/livraria/modelo/: JPATest.java
